<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>JQuery treemap sample</title>
    <style>
      #my-treemap {
      float: left;
      width: 800px;
      height: 600px;
      font-family: Arial;
      font-size: 11px;
      }
      #data-box {
      float: left;
      width: 200px;
      height: 100px;
      border: 1px solid #999;
      padding: 15px;
      font-family: Arial;
      color: #333;
      font-size: 14px;
      }
      .minor {
      background-color: red;
      color: white;
      }
      .major {
      background-color: green;
      color: white;
      }
    </style>
  </head>
  <body>
    <div id='my-treemap'></div>
    <div id='data-box'></div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='jquery-treemap.js'></script>
    <script>
      $('div#my-treemap').treemap([
      {
      label: 'Label 1',
      value: 100, 
      data: 'label 1 data'
      },
      {
      label: 'Label 2',
      value: 70, 
      data: 'label 2 data'
      },
      {
      label: 'Label 3',
      value: 50, 
      data: 'label 3 data'
      },
      {
      label: 'Label 4',
      value: 30, 
      data: 'label 4 data'
      },
      {
      label: 'Label 5',
      value: 70, 
      data: 'label 5 data'
      },
      ], {
      nodeClass: function(node, box){
        if(node.value <= 50){
          return 'minor';
        }
        return 'major';
      },
      mouseenter: function (node, box) {
        $('#data-box').html('<p>Label: ' + node.label + '</p><p>Data:' + node.data + '</p><p>Value:' + node.value + '</p>');
      },
      itemMargin: 2
      });
    </script>
  </body>
</html>
