<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.treemap.js"></script>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
<title>Demo for jsTreemap</title>
</head>
<body>
<div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/layout/jQuery-Treemap-Plugin-for-Hierarchical-Data-jsTreemap.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>
<h1 style="margin-top:100px;">Demo for jsTreemap</h1>
<div id="treemap"></div>
<script type="text/javascript">
            $(document).ready(function(){
                $("#treemap").treemap({
                    "nodeData": {
                        "id":"2fc414e2", "children":[
                            {"id":"node 1", "size":[.25], "color":[.74]},
                            {"id":"node 2", "size":[.25], "color":[.98]},
                            {"id":"node 3", "size":[.16667], "color":[.39]},
                            {"id":"node 4", "size":[.125], "color":[.19]},
                            {"id":"node 5", "size":[.083333], "color":[.52]},
                            {"id":"node 6", "size":[.083333], "color":[.98]},
                            {"id":"node 7", "size":[.041666667], "color":[.74]}
                        ]
                    }
                });
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
