<!doctype html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>Treemap-js Demo</title>
	</head>
	<body>
		<div class="js-test" style="width: 400px; height: 400px; position: relative;"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../dist/treemap.min.js"></script>

		<script>
			var list = [
				{
					Value: 24,
					Children: [{Value: 13}, {Value: 3}]
				},
				{
					Value: 21,
				},
				{
					Value: 13,
					Children: [{Value: 13}, {Value: 8}, {Value: 23}, {Value: 22}, {Value: 3}]
				},
				{
					Value: 5
				}
			];

			$('.js-test').treemap(list);
		</script>
	</body>
</html>